.homepage-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 999; /* Adjusted z-index */
}

.homepage-nav-logo {
  margin-right: auto;
}

.homepage-nav-link {
  text-decoration: none;
  color: #fff;
  margin-right: 20px;
}

.homepage-nav-list {
  display: flex;
  list-style: none;
}

.homepage-nav-item {
  margin-right: 10px;
}

.homepage-heading {
  font-size: 24px;
  margin-top: 20px;
  color: #333;
  text-align: center;
}

.homepage-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px; /* Adjust the margin as needed */
}

.homepage-content input[type="text"] {
  padding: 5px;
  font-size: 16px;
  margin-top: 10px;
}

.homepage-content button {
  padding: 5px 10px;
  font-size: 16px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-bottom: 5px;
  margin-top: 10px;
}

.homepage-content input[type="text"] {
  padding: 5px;
  font-size: 16px;
  width: 300px; /* Adjust the width as needed */
  margin-bottom: 5px;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 20px;
}

.news-card {
  border: 1px solid #ccc;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.news-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

.news-title {
  font-size: 16px;
  margin-bottom: 5px;
}

.news-description {
  font-size: 14px;
  margin-bottom: 10px;
}

.news-link {
  text-decoration: none;
  color: #007bff;
  margin-top: auto;
  text-align: center;
}
